# ShowMeTheTemplates-V3

./: LICENSE  readme.md
ShowMeTheTemplates/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ShowMeTheTemplates.csproj  TemplatedElementInfo.cs
